Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Data atual  : 10/02/2022
Var
// Seção de Declarações das variáveis 
a,b,c,areaq,areat,areat2: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Insira o valor de A: ")
 leia(a)
 escreva("Insira o valor de B: ")
 leia(b)
 escreva ("Insira o valor de C: ")
 leia (c)
 
 areaq<-a*a
 areat<-(a*b)/2
 areat2<-((a+b)*c)/2
 
 escreval ("Area do quadrado: ",areaq:1:4)
 escreval ("Area do triângulo retângulo: ", areat:1:4)
 escreval ("Area do trapézio: ", areat2:1:4)
 


Fimalgoritmo