Algoritmo "Exercício Idade"

// Data atual  : 08/02/2022
Var
// Seção de Declarações das variáveis 
    nome1,nome2: caractere
    idade1,idade2, media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite aqui o nome da primeira pessoa: ")
   leia(nome1)
   escreval("Digite aqui a idade da primeira pessoa: ")
   leia(idade1)
         escreval
   escreval("Digite aqui o nome da segunda pessoa: ")
   leia(nome2)
   escreval  ("Digite aqui a idade da segunda pessoa: ")
   leia(idade2)
   
   media<- (idade1+idade2)/2

   escreval("A idade media de ",nome1," e ",nome2," é de ",media:1:1," anos.")
   
                
                

Fimalgoritmo