Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]

// Data atual  : 10/02/2022
Var
// Seção de Declarações das variáveis 
 distancia,consumo,media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva("Insira a distância total(km) percorrida pelo carro: ")
       leia(distancia)

       escreva("Insira o gasto total de combustível(L): ")
       leia (consumo)

       media<- distancia/consumo

       escreva("O consumo médio do carro é de ",media:1:3, "L/Km." )

Fimalgoritmo