Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2022
Var
// Seção de Declarações das variáveis 
     r,area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva("Inira o valor do raio do círculo:" )
        leia(r)
        area<- Pi*r^2
        escreva("A area do circulo é de ", area:1:3, " unidades de medida.")


Fimalgoritmo